pt-BR:
  general_data:
    index:
      characterization: Caracterização dos Dados e Filtros Aplicados
      characterization_info: Seção com informações sobre a base de dados e os filtros que foram selecionados previamente na busca avançada
    card:
      rankings: Rankings
      rankings_info: Mostra as informações em uma tabela ordenada pelo número decrescente de internações, de acordo com o filtro selecionado
      historic_series: Série Histórica
      historic_series_info: Gráfico com a quantidade de internações por mês
      specialties: Especialidades
      specialties_info: Gráficos com a quantidade de internações agrupadas por especialidade
      health_facilities: Estabelecimentos
      health_facilities_info: Gráficos com a quatidade de internações agrupadas por características dos estabelecimentos
      hospitalizations: Internações / Pacientes
      hospitalizations_info: Gráficos com a quantidade de internações agrupadas por características do paciente e da internação
      territory: Territórios e Regiões Administrativas
      territory_info: Gráficos com a quantidade de internações agrupadas por territórios e regiões administrativas
      distance: Distâncias e Deslocamento
      distance_info: Gráficos com a quantidade de internações agrupadas pela distância percorrida pelo paciente do seu setor censitário até o estabelecimento
      dynamic: Gráfico Dinâmico (selecione a variável)
      dynamic_info: Conjunto de diversos gráficos com a quantidade de internações agrupadas de acordo com a variável escolhida
      descriptive_statistics: Estatística Descritiva
      descriptive_statistics_info: Tabela com estatísticas relacionadas aos pacientes, suas internações e tempo de permanência nos estabelecimentos
      census_sector_rates: Taxas Por Setor Censitário
      census_sector_rates_info: Tabela com taxas relacionadas a características da populações por setor censitário
      health_facilities_specialty_distances: Distâncias Por Especialidade dos Estabelecimentos
      health_facilities_specialty_distances_info: Gráficos que representam a distância percorrida para receber atendimento em alguma especialidade de acordo com o estabelecimento escolhido
    pdf_generator:
      save_as_pdf: Salvar como PDF
    print:
      characterization: Caracterização dos Dados e Filtros Aplicados
      rankings: Rankings
      historic_series: Série Histórica
      specialties: Especialidades
      health_facilities: Estabelecimentos
      hospitalizations: Internações / Pacientes
      territory: Territórios e Regiões Administrativas
      distance: Distâncias e Deslocamento
      dynamic: Gráfico Dinâmico
      descriptive_statistics: Estatística Descritiva
      census_sector_rates: Taxas Por Setor Censitário
      health_facilities_specialty_distances: Distâncias Por Especialidade dos Estabelecimentos
    characterization:
      database: Base de Dados
      source: Fonte
      total_records: Total de registros
      territory: Território/Unidade de análise
      filtered_data: Dados Selecionados (com base nos filtros)
      total_filtered_records: Total de registros
      no_filters: Nenhum filtro foi aplicado
      health_facility_id_in: Estabelecimento(s)
      health_facility_administration_cont_any: Gestão(ões) do(s) estabelecimento(s)
      health_facility_beds_between: Número de leito(s) do(s) estabelecimento(s) entre
      health_facility_administrative_sector_id_in: Distrito(s) Administrativo(s) do(s) estabelecimento(s)
      health_facility_subprefecture_id_in: Subprefeitura(s) do(s) estabelecimento(s)
      health_facility_technical_health_supervision_id_in: Supervisão(ões) Técnica(s) de Saúde do(s) estabelecimento(s)
      health_facility_regional_health_coordination_id_in: Coordenadoria(s) Regional(ais) de Saúde do(s) estabelecimento(s)
      icd_category_id_in: Diagnóstico(s) principal(ais) (CID-10)
      icd_subcategory_id_in: Diagnóstico(s) principal(ais) especifico(s) (CID-10)
      hospitalization_type_in: Caráter(es) do(s) atendimento(s)
      complexity_in: Complexidade(s) do(s) atendimento(s)
      specialty_in: Especialidade(s) do(s) atendimento(s)
      competence_in: Competência(s)(aaaamm)
      hospitalization_group_in: Grupo(s) do(s) procedimento(s) autorizado(s)
      hospitalization_days_between: Dia(s) de permanência entre
      hospitalization_rates_between: Diária(s) entre
      uti_rates_between: Diária(s) UTI entre
      ui_rates_between: Diária(s) UI entre
      service_value_between: Valor(es) do serviço entre
      financing_in: Tipo(s) de financiamento
      admission_date_gteq: Data de admissão a partir de
      leave_date_lteq: Data de saída até
      patient_datum_age_code_cont_any: Faixa(s) etária(s)
      patient_datum_race_cont_any: Raça(s)/Cor(es)
      patient_datum_educational_level_in: Nível(is) de instrução
      patient_datum_gender_eq_any: Sexo
      patient_datum_administrative_sector_id_in: Distrito(s) Administrativo(s) do(s) pacientes(s)
      patient_datum_subprefecture_id_in: Subprefeitura(s) do(s) pacientes(s)
      patient_datum_technical_health_supervision_id_in: Supervisão(ões) Técnica(s) de Saúde do(s) paciente(s)
      patient_datum_regional_health_coordination_id_in: Coordenadoria(s) Regional(ais) de Saúde do(s) paciente(s)
      distance_between: Distância(s) de deslocamento (Km) entre
    rankings:
      table_caption: Ranking dos que possuem mais internações hospitalares
      procedures_number: Nº de Internações
    specialties:
      specialties_bar_chart_title: Internações por Especialidade
      specialties_pie_chart_title: Porcentagem de Internações por especialidade
    health_facilities:
      administration_pie_chart_title: Número de Internações por Gestão
      facility_types_pie_chart_title: Número de Internações por Tipo de Estabalecimentos
      number_of_beds_bar_chart_title: Número de Leitos por Estabelecimento
    health_facilities_specialty_distances:
      total: Total
      chart_title: Distâncias por Especialidade
      no_health_facilities: Nenhum hospital selecionado pelo filtro.
    hospitalizations:
      hospitalizations_per_gender_title: Internações por Sexo
      hospitalizations_per_race_title: Internações por Raça/Cor
      hospitalizations_per_type_title: Número de Internações por Caráter do Atendimento
      hospitalizations_per_age_code_title: Internações por Faixa Etária
      hospitalizations_per_days_title: Número de Internações pelo Total Geral de Diárias
    territory:
      procedures_by_administrative_sector: Internações por Distrito Administrativo
      procedures_by_regional_health_coordinator: Internações por Coordenadoria Regional de Saúde
      procedures_by_technical_health_supervision: Internações por Supervisão Técnica de Saúde
    dynamic:
      health_facilities: Estabelecimento de Ocorrência
      competences: Competência (aaaamm)
      hospitalization_groups: Grupo do Procedimento Autorizado
      specialties: Especialidade do Leito
      hospitalization_types: Caráter do Atendimento
      icd_categories: Diagnóstico Principal (CID-10)
      icd_secondary_categories: Diagnóstico Secundário (CID-10)
      icd_secondary_2_categories: Diagnóstico Secundário 2 (CID-10)
      complexities: Complexidade
      financing_types: Tipo de Financiamento
      ages_ordered_by_code: Faixa Etária
      races: Raça/Cor
      educational_levels: Nível de Instrução
      administrative_sectors: Distrito Administrativo
      subprefectures: Subprefeitura
      technical_health_supervisions: Supervisão Técnica de Saúde
      regional_health_coordinations: Coordenadoria Geral de Saúde
      administrations: Gestão
      hospitalization_days: Total Geral de Diárias
      uti_rates: Diárias UTI
      ui_rates: Diárias UI
      hospitalization_rates: Dias de Permanência
      service_values: Valor da Parcela
      distances: Distância de Deslocamento (km)
      procedures: Procedimentos
    descriptive_statistics:
      age: Idade
      hospitalization_days: Dias de permanência
      hospitalization_rates: Total geral de diárias
      uti_rates: Diárias UTI
      ui_rates: Diárias UI
      service_value: Valor da parcela
      variable: Variável
      count: Contagem
      sum: Soma
      minimum: Mínimo
      maximum: Máximo
      mean: Média
      standard_deviation: Desvio Padrão
    distance:
      distance_bucket_chart_title: Porcentagem de Internações por Distância Percorrida
      mean_distance_by_specialty_chart_title: Distância Média por Especialidade
      mean_distance_traveled_by_patients_header: Distância Média Percorrida por Pacientes (em Km)
      group_0: '< 1 km'
      group_1: '> 1 km e < 5 km'
      group_2: '> 5 km e < 10 km'
      group_3: '< 10 km'
